APP_REF_NAME=jump-app
REACT_APP_BACK=https://back-golang-v1-openshift-gitops.apps.acidonpe.sandbox1736.opentlc.com/jump
REACT_APP_GOLANG=http://back-golang-v1:8442
REACT_APP_PYTHON=http://back-python-v1:8444
REACT_APP_SPRINGBOOT=http://back-springboot-v1:8443